2026-05-13T00:18:54.3271855Z Current runner version: '2.334.0'
2026-05-13T00:18:54.3297944Z ##[group]Runner Image Provisioner
2026-05-13T00:18:54.3298739Z Hosted Compute Agent
2026-05-13T00:18:54.3299399Z Version: 20260213.493
2026-05-13T00:18:54.3300031Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-13T00:18:54.3300712Z Build Date: 2026-02-13T00:28:41Z
2026-05-13T00:18:54.3301438Z Worker ID: {b793a667-e96b-4001-b0b6-c79133976474}
2026-05-13T00:18:54.3302406Z Azure Region: eastus
2026-05-13T00:18:54.3302985Z ##[endgroup]
2026-05-13T00:18:54.3304472Z ##[group]Operating System
2026-05-13T00:18:54.3305162Z Ubuntu
2026-05-13T00:18:54.3305659Z 24.04.4
2026-05-13T00:18:54.3306132Z LTS
2026-05-13T00:18:54.3306635Z ##[endgroup]
2026-05-13T00:18:54.3307107Z ##[group]Runner Image
2026-05-13T00:18:54.3307732Z Image: ubuntu-24.04
2026-05-13T00:18:54.3308233Z Version: 20260413.86.1
2026-05-13T00:18:54.3309488Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-13T00:18:54.3310977Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-13T00:18:54.3312094Z ##[endgroup]
2026-05-13T00:18:54.3313168Z ##[group]GITHUB_TOKEN Permissions
2026-05-13T00:18:54.3315864Z Contents: read
2026-05-13T00:18:54.3316441Z Metadata: read
2026-05-13T00:18:54.3317026Z Pages: write
2026-05-13T00:18:54.3317548Z ##[endgroup]
2026-05-13T00:18:54.3319664Z Secret source: Actions
2026-05-13T00:18:54.3320740Z Prepare workflow directory
2026-05-13T00:18:54.3648333Z Prepare all required actions
2026-05-13T00:18:54.3686855Z Getting action download info
2026-05-13T00:18:54.7435385Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-13T00:18:54.8332924Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2026-05-13T00:18:55.0121753Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-13T00:18:55.1014996Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-05-13T00:18:55.2400384Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-05-13T00:18:55.4571109Z Getting action download info
2026-05-13T00:18:55.5597789Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-13T00:18:55.6971339Z Complete job name: build
2026-05-13T00:18:55.7794334Z ##[group]Run actions/checkout@v4
2026-05-13T00:18:55.7795526Z with:
2026-05-13T00:18:55.7796398Z   repository: kukaisolutions/kukaisolutions.github.io
2026-05-13T00:18:55.7797852Z   token: ***
2026-05-13T00:18:55.7798569Z   ssh-strict: true
2026-05-13T00:18:55.7799320Z   ssh-user: git
2026-05-13T00:18:55.7800083Z   persist-credentials: true
2026-05-13T00:18:55.7800942Z   clean: true
2026-05-13T00:18:55.7801691Z   sparse-checkout-cone-mode: true
2026-05-13T00:18:55.7802795Z   fetch-depth: 1
2026-05-13T00:18:55.7803586Z   fetch-tags: false
2026-05-13T00:18:55.7804347Z   show-progress: true
2026-05-13T00:18:55.7805117Z   lfs: false
2026-05-13T00:18:55.7805828Z   submodules: false
2026-05-13T00:18:55.7806605Z   set-safe-directory: true
2026-05-13T00:18:55.7807645Z ##[endgroup]
2026-05-13T00:18:55.8934810Z Syncing repository: kukaisolutions/kukaisolutions.github.io
2026-05-13T00:18:55.8937780Z ##[group]Getting Git version info
2026-05-13T00:18:55.8939674Z Working directory is '/home/runner/work/kukaisolutions.github.io/kukaisolutions.github.io'
2026-05-13T00:18:55.8942272Z [command]/usr/bin/git version
2026-05-13T00:18:55.8971357Z git version 2.53.0
2026-05-13T00:18:55.8995980Z ##[endgroup]
2026-05-13T00:18:55.9010326Z Temporarily overriding HOME='/home/runner/work/_temp/f60b07ff-1441-4820-9b0d-9d5071238184' before making global git config changes
2026-05-13T00:18:55.9013251Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T00:18:55.9024599Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/kukaisolutions.github.io/kukaisolutions.github.io
2026-05-13T00:18:55.9057669Z Deleting the contents of '/home/runner/work/kukaisolutions.github.io/kukaisolutions.github.io'
2026-05-13T00:18:55.9060572Z ##[group]Initializing the repository
2026-05-13T00:18:55.9065149Z [command]/usr/bin/git init /home/runner/work/kukaisolutions.github.io/kukaisolutions.github.io
2026-05-13T00:18:55.9125356Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-13T00:18:55.9128303Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-13T00:18:55.9131264Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-13T00:18:55.9133868Z hint: call:
2026-05-13T00:18:55.9134965Z hint:
2026-05-13T00:18:55.9136627Z hint: 	git config --global init.defaultBranch <name>
2026-05-13T00:18:55.9138522Z hint:
2026-05-13T00:18:55.9140222Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-13T00:18:55.9143392Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-13T00:18:55.9145726Z hint:
2026-05-13T00:18:55.9146550Z hint: 	git branch -m <name>
2026-05-13T00:18:55.9147580Z hint:
2026-05-13T00:18:55.9148797Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-13T00:18:55.9151602Z Initialized empty Git repository in /home/runner/work/kukaisolutions.github.io/kukaisolutions.github.io/.git/
2026-05-13T00:18:55.9157083Z [command]/usr/bin/git remote add origin https://github.com/kukaisolutions/kukaisolutions.github.io
2026-05-13T00:18:55.9173022Z ##[endgroup]
2026-05-13T00:18:55.9175261Z ##[group]Disabling automatic garbage collection
2026-05-13T00:18:55.9177323Z [command]/usr/bin/git config --local gc.auto 0
2026-05-13T00:18:55.9208012Z ##[endgroup]
2026-05-13T00:18:55.9210301Z ##[group]Setting up auth
2026-05-13T00:18:55.9215801Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T00:18:55.9249220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T00:18:55.9544255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-13T00:18:55.9574716Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-13T00:18:55.9805399Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-13T00:18:55.9845142Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-13T00:18:56.0079968Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-13T00:18:56.0115482Z ##[endgroup]
2026-05-13T00:18:56.0117188Z ##[group]Fetching the repository
2026-05-13T00:18:56.0124446Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +315142cd30c160f638768804f4c99eff9abe9c03:refs/remotes/origin/main
2026-05-13T00:18:57.8273500Z From https://github.com/kukaisolutions/kukaisolutions.github.io
2026-05-13T00:18:57.8274516Z  * [new ref]         315142cd30c160f638768804f4c99eff9abe9c03 -> origin/main
2026-05-13T00:18:57.8304283Z ##[endgroup]
2026-05-13T00:18:57.8305249Z ##[group]Determining the checkout info
2026-05-13T00:18:57.8306236Z ##[endgroup]
2026-05-13T00:18:57.8311340Z [command]/usr/bin/git sparse-checkout disable
2026-05-13T00:18:57.8349270Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-13T00:18:57.8376441Z ##[group]Checking out the ref
2026-05-13T00:18:57.8379913Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-13T00:18:58.0211077Z Switched to a new branch 'main'
2026-05-13T00:18:58.0217313Z branch 'main' set up to track 'origin/main'.
2026-05-13T00:18:58.0219430Z ##[endgroup]
2026-05-13T00:18:58.0259397Z [command]/usr/bin/git log -1 --format=%H
2026-05-13T00:18:58.0284248Z 315142cd30c160f638768804f4c99eff9abe9c03
2026-05-13T00:18:58.0574979Z ##[group]Run pnpm/action-setup@v3
2026-05-13T00:18:58.0575331Z with:
2026-05-13T00:18:58.0575559Z   version: latest
2026-05-13T00:18:58.0575794Z   dest: ~/setup-pnpm
2026-05-13T00:18:58.0576039Z   run_install: null
2026-05-13T00:18:58.0576288Z   package_json_file: package.json
2026-05-13T00:18:58.0576562Z   standalone: false
2026-05-13T00:18:58.0576787Z ##[endgroup]
2026-05-13T00:18:58.1474022Z ##[group]Running self-installer...
2026-05-13T00:18:58.7175821Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-13T00:18:58.7256168Z Packages: +1
2026-05-13T00:18:58.7256535Z +
2026-05-13T00:18:59.0132261Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-05-13T00:18:59.0503710Z 
2026-05-13T00:18:59.0504235Z dependencies:
2026-05-13T00:18:59.0504653Z + pnpm 11.1.1
2026-05-13T00:18:59.0504832Z 
2026-05-13T00:18:59.0554964Z Done in 736ms
2026-05-13T00:18:59.0729552Z ##[endgroup]
2026-05-13T00:18:59.0733968Z Installation Completed!
2026-05-13T00:18:59.0891703Z ##[group]Run actions/setup-node@v4
2026-05-13T00:18:59.0892273Z with:
2026-05-13T00:18:59.0892453Z   node-version: 22
2026-05-13T00:18:59.0892656Z   cache: pnpm
2026-05-13T00:18:59.0892843Z   always-auth: false
2026-05-13T00:18:59.0893049Z   check-latest: false
2026-05-13T00:18:59.0893452Z   token: ***
2026-05-13T00:18:59.0893641Z env:
2026-05-13T00:18:59.0893889Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-05-13T00:18:59.0894187Z ##[endgroup]
2026-05-13T00:18:59.2660476Z Found in cache @ /opt/hostedtoolcache/node/22.22.2/x64
2026-05-13T00:18:59.2666498Z ##[group]Environment details
2026-05-13T00:18:59.5622516Z node: v22.22.2
2026-05-13T00:18:59.5622879Z npm: 10.9.7
2026-05-13T00:18:59.5623150Z yarn: 1.22.22
2026-05-13T00:18:59.5624292Z ##[endgroup]
2026-05-13T00:18:59.5653892Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-05-13T00:19:00.0879233Z /home/runner/setup-pnpm/node_modules/.bin/store/v11
2026-05-13T00:19:00.2068471Z pnpm cache is not found
2026-05-13T00:19:00.2196848Z ##[group]Run actions/configure-pages@v5
2026-05-13T00:19:00.2197141Z with:
2026-05-13T00:19:00.2197418Z   token: ***
2026-05-13T00:19:00.2197610Z   enablement: false
2026-05-13T00:19:00.2197797Z env:
2026-05-13T00:19:00.2198033Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-05-13T00:19:00.2198329Z ##[endgroup]
2026-05-13T00:19:00.5468043Z ##[group]Run pnpm install
2026-05-13T00:19:00.5468368Z [36;1mpnpm install[0m
2026-05-13T00:19:00.5499555Z shell: /usr/bin/bash -e {0}
2026-05-13T00:19:00.5499817Z env:
2026-05-13T00:19:00.5500066Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-05-13T00:19:00.5500361Z   GITHUB_PAGES: true
2026-05-13T00:19:00.5500565Z ##[endgroup]
2026-05-13T00:19:00.9763371Z Lockfile is up to date, resolution step is skipped
2026-05-13T00:19:01.0165740Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-13T00:19:01.0872652Z Packages: +512
2026-05-13T00:19:01.0896376Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-13T00:19:02.0160651Z Progress: resolved 512, reused 0, downloaded 246, added 246
2026-05-13T00:19:02.8226468Z Progress: resolved 512, reused 0, downloaded 512, added 512, done
2026-05-13T00:19:03.0431556Z 
2026-05-13T00:19:03.0432674Z dependencies:
2026-05-13T00:19:03.0433105Z + @astrojs/tailwind 5.1.5
2026-05-13T00:19:03.0433641Z + @astrojs/ts-plugin 1.10.7
2026-05-13T00:19:03.0433982Z + astro 4.15.10
2026-05-13T00:19:03.0434305Z + astro-icon 1.1.5
2026-05-13T00:19:03.0434634Z + astro-navbar 2.4.0
2026-05-13T00:19:03.0434977Z + astro-seo 0.8.4
2026-05-13T00:19:03.0435306Z + tailwindcss 3.4.19
2026-05-13T00:19:03.0435489Z 
2026-05-13T00:19:03.0435624Z devDependencies:
2026-05-13T00:19:03.0436213Z + @iconify-json/mdi 1.2.3
2026-05-13T00:19:03.0437038Z + prettier 3.8.2
2026-05-13T00:19:03.0437578Z + prettier-plugin-astro 0.13.0
2026-05-13T00:19:03.0438056Z + prettier-plugin-tailwindcss 0.5.14
2026-05-13T00:19:03.0438326Z 
2026-05-13T00:19:03.0666917Z [ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: esbuild@0.21.5, sharp@0.33.5
2026-05-13T00:19:03.0667485Z 
2026-05-13T00:19:03.0668005Z Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
2026-05-13T00:19:03.2161869Z ##[error]Process completed with exit code 1.
2026-05-13T00:19:03.2234724Z Post job cleanup.
2026-05-13T00:19:03.3212795Z Pruning is unnecessary.
2026-05-13T00:19:03.3364435Z Post job cleanup.
2026-05-13T00:19:03.5398001Z [command]/usr/bin/git version
2026-05-13T00:19:03.5435013Z git version 2.53.0
2026-05-13T00:19:03.5477369Z Temporarily overriding HOME='/home/runner/work/_temp/f4069deb-2a78-4553-97a2-ac3510f53ae5' before making global git config changes
2026-05-13T00:19:03.5478524Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T00:19:03.5492075Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/kukaisolutions.github.io/kukaisolutions.github.io
2026-05-13T00:19:03.5804555Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T00:19:03.5841544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T00:19:03.6081001Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-13T00:19:03.6103710Z http.https://github.com/.extraheader
2026-05-13T00:19:03.6115821Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-13T00:19:03.6285255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-13T00:19:03.6556664Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-13T00:19:03.6575639Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-13T00:19:03.7989842Z Cleaning up orphan processes
2026-05-13T00:19:03.8269777Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/configure-pages@v5, actions/setup-node@v4, pnpm/action-setup@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
